/* components/dialog.wxss */
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}
/* 弹框 */
.modal-dialog{
  font-size: 30rpx;
  width:560rpx;
  position: fixed;
  top: 30%;
  left:0;
  right: 0;
  margin:auto;
  z-index: 1500;
  background: #fff;
  border-radius: 8rpx;
  display: flex;
  flex-direction: column;
}

.m-title {
  height: 80rpx;
  line-height: 80rpx;
  text-align: left;
  padding-left: 30rpx;
  align-self: stretch;
  font-size: 36rpx;
}

.m-info{
  font-size: 32rpx;
  text-align: center;
  color: #555;
  flex: 1;
}

.modal-footer{
  display: flex;
  height: 100rpx;
  border-top: 1rpx solid #E5E5E5;
  margin-top: 30rpx;
}

.btn-footer{
  width: 280rpx;
  font-size: 36rpx;
  color: #02BB00;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-l-footer{
  border-right: 1rpx solid #E5E5E5;
}